.header
    display: flex
    gap: 60px
    height: 60px
    width: 1888px
    position: fixed
    top: 0
    justify-content: space-between
    padding: 0 174px
    margin: 60px 0 60px
    align-items: center

.logo
    display: flex
    width: 202px
    height: 35px
    gap: 10px

    &__text
        font-family: Poppins
        font-weight: 600
        font-size: 30px
        line-height: 45px
        color: #FFFFFF

.nav
    width: 549px
    height: 30px

    &__list
        display: flex
        gap: 40px
        list-style-type: none
        
    &__link
        font-family: Nunito Sans
        font-weight: 600
        font-size: 24px
        line-height: 30.46px
        color: #EEEEEE
        text-decoration: none

.button
    width: 171px
    height: 60px
    border-radius: 10px
    background: #FFCA1D
    font-family: Nunito Sans
    font-weight: 600
    font-size: 24px
    line-height: 30.46px
    color: #1F1F1F
    border: none

    &_invisible
        background: none
        width: 61px
        height: 30px
        color: #757575

    &_gray
        display: block !important
        width: 288px
        height: 54px
        border-radius: 10px
        background: #FFFFFF
        font-family: Nunito Sans
        font-weight: 400
        font-size: 20px
        color: #606060
        border: none