.map-wrapper
  position: relative
  display: inline-block
  margin-left: 204px
    
.info
  display: none /* Приховуємо параграфи за замовчуванням */
  position: absolute
  background: white
  padding: 12px
  border-radius: 8px
  max-width: 220px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  z-index: 10

  &.active
    display: block /* Показуємо активний параграф */

.info-container 
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center
  margin-top: 20px

.info-active 
  position: absolute
  width: 300px /* або скільки потрібно */
  text-align: center

.info-active:nth-child(1) 
  top: 580px 
  left: 150px

.info-active:nth-child(2) 
  top: 300px
  left: 30px

.info-active:nth-child(3) /* лівий нижній кут */
  top: 550px
  left: 105px

.info-active:nth-child(4)  /* цент */
  top: 380px
  left: 252px

