$btn-violet-bg: #686DF1
$btn-yellow-bg: #FFCA1D
$btn-cyan-bg:#3ADAD9
$main-bg-color: #FAFAFF
$second-bg-color: #4B4AEF
$btn-orange-bg: #FD9B79
$icon-orange-color: #FED369
$icon-cyan-color: #3ADAD9
$main-bg-color-grey: #FAFAFF
$main-green-bg: #25D68B
$main-text-color: #1F1F1F
$main-hover-color: #1F1F1F


