@import "variables", "mixins", "reset", "main", "header", "img-map"

.container
    width: 1920px
    height: 10049px
    margin: 0 auto
    background: white
  
.main
    width: 100%
    height: 999px
    background-image: url(./src/main/Rectangle.png)
    background-repeat: no-repeat
    background-origin: content-box
    
.pink-ellipse
    background-image: url(./src/main/Ellipse.png)
    width: 22px
    height: 22px
    position: absolute
    top: 244px
    left: 550px

.rectangle
    background-image: url(./src/main/Rectangle-1.png)
    width: 35px
    height: 35px
    position: absolute
    top: 280px
    left: 897px

.ellipse-cursor
    background-image: url(./src/main/ellips-cursor.png)
    width: 56px
    height: 55px
    position: absolute
    top: 495px
    left: 722px

.polygon
    background-image: url(./src/main/Polygon.png)
    width: 43px
    height: 43px
    position: absolute
    top: 682px
    left: 680px

.pink-ellipse, .rectangle, .ellipse-cursor, .polygon, .yellow-ellips, .yellow-vector
    background-size: contain
    background-repeat: no-repeat

.yellow-line, .violet-line
    width: 70px
    height: 5px
    border-radius: 4px

.about-us 
    width: 100%
    height: 999px

.line-2
    background-image: url(./src/main/Line.png)
    width: 65px
    height: 5px
    border-radius: 6px
    margin: 50px 0 0 195px

.text-teamflow
    font-family: Nunito Sans
    font-weight: 700
    font-size: 30px
    line-height: 44px
    letter-spacing: 2%
    color: #515151
    margin: 14px 1119px 0 195px

.company
    width: 797px
    height: 108px
    display: flex
    gap: 86px
    margin: -100px 0 0 992px 

.among-text
    width: 411px
    height: 71px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    margin: 160px 0 0 753px 

.proposition
    font-family: Nunito Sans
    font-weight: 600
    font-size: 48px
    line-height: 147%
    letter-spacing: 2%
    color: #565656

.yellow-text
    font-family: Nunito Sans
    font-weight: 700
    font-size: 48px
    line-height: 147%
    letter-spacing: 2%
    color: #FFCA1D

.blocks 
    width: 1540px
    height: 496px 
    gap: 89px
    display: flex
    margin-left: 190px
    flex-direction: row

.block
    width: 437px
    height: 315px
    display: flex
    flex-direction: column
    margin-top: 110px
    
.icon
    width: 102px
    height: 102px
    display: flex
    align-self: center

.strong
    font-family: Nunito Sans
    font-weight: 700
    font-size: 24px
    line-height: 147%
    letter-spacing: 2%
    text-align: center
    color: #2B3377
    margin: 48px 0 28px 0
    
.secondary-text
    font-family: Nunito Sans
    font-weight: 400
    font-size: 20px
    line-height: 34px
    letter-spacing: 2%
    text-align: center
    color: #585858
    width: 437px
    height: 102px

.our-features
    width: 1920px
    height: 839px

.among-text-2
    width: 411px
    height: 71px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 20px
    margin: -120px 0 0 753px 

.workspace-group
    width: 685px
    height: 311px
    display: flex
    flex-direction: column
    gap: 20px
    margin: -500px 0 0 1045px

.workspace-group__title
    font-family: Nunito Sans
    font-weight: 700
    font-size: 40px
    line-height: 147%
    letter-spacing: 2%
    color: #4A4A4A

.workspace-group__text
    font-family: Nunito Sans
    font-weight: 400
    font-size: 24px
    line-height: 38px
    letter-spacing: 0.5%
    color: #4A4A4A

.minutes
    width: 1920px
    height: 700px
    background: #FAFAFF

.minutes-group 
    width: 825px
    height: 311px
    display: flex
    flex-direction: column
    gap: 20px
    padding: 185px 0 0 171px

.boy
    width: 664px
    height: 658px
    margin: -268px 0 0 953px

.proposition
    font-family: Nunito Sans
    font-weight: 600
    font-size: 48px
    line-height: 147%
    letter-spacing: 2%
    color: #565656
    display: inline

.yellow-text-2
    font-family: Nunito Sans
    font-weight: 700
    font-size: 48px
    line-height: 147%
    letter-spacing: 2%
    color: #FFCA1D
    display: inline

.program
    width: 1920px
    height: 1063px
    padding: 1px

.text
    width: 767px
    height: 142px
    text-align: center
    margin: 261px 0 0 574px 

.apps
    display: flex
    width: 1268px
    height: 180px
    gap: 92px
    margin: 100px 326px 0 326px

.app
    width: 180px
    height: 180px
    border-radius: 20px

.button-center
    display: flex
    justify-content: center
    align-items: center
    width: 230px
    height: 70px
    border-radius: 7.03px
    background: #FFCA1D
    font-family: Nunito Sans
    font-weight: 400
    font-size: 19.93px
    line-height: 25.29px
    text-align: center
    margin: 100px 0 0 854px
    border: none

.blue-ellipse
    background-image: url(./src/integrate/Ellipse-blue.png)
    width: 16px
    height: 16px
    position: absolute
    top: 457px
    left: 552px

.automations 
    width: 1920px
    height: 890px

.photo_girl
    width: 689px
    height: 680px
    margin: 110px 0 0 190px

.automations-group 
    width: 670px
    height: 289px
    display: flex
    gap: 20px
    flex-direction: column
    margin: -450px 190px 0 1054px

.view
    width: 1920px
    height: 836px
    background: #FAFAFF

.view-group 
    width: 788px
    height: 213px
    display: flex
    gap: 20px
    flex-direction: column
    padding: 317px 0 0 171px

.icons
    width: 629px
    height: 651px
    margin: -448px 0 0 1000px

.support 
    width: 1920px
    height: 704px
    position: relative

.review
    width: 646px
    height: 704px
    margin: 100px 0 0 228px

.support-group 
    width: 700px
    height: 391px
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px
    position: absolute
    top: 157px
    right: 228px

.client
    width: 1652px
    height: 954px

.card
    width: 1652px
    height: 954px
    margin: 0 0 0 149px
    box-shadow: none

.subscribe-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1920px   
    height: 483px
    background: #FAFAFF
    position: relative

.orange-text
    font-family: Nunito Sans
    font-weight: 700
    font-size: 24px
    line-height: 147%
    letter-spacing: 2%
    text-align: center
    width: 94px
    height: 35px
    color: #EB801D

.subscribe
    width: 531px
    height: 59px
    font-family: Nunito Sans
    font-weight: 700
    font-size: 40px
    line-height: 147%
    letter-spacing: 2%
    text-align: center
    color: #2D3150

.news
    width: 260px
    height: 53px
    font-family: Nunito Sans
    font-weight: 300
    font-size: 36px
    line-height: 147%
    letter-spacing: 2%
    text-align: center
    color: #2D3150

.input-wrapper
    margin: 54px
    position: relative
    width: 640px
    height: 72px 

.input-wrapper::before
    content: ""
    position: absolute
    top: 24px
    left: 27px
    background-size: cover
    z-index: 1  
    background-image: url(./src/subscribe/email.png)
    width: 24px
    height: 24px

.email
    position: relative
    width: 640px
    height: 72px 
    border: none  
    background: #FFFFFF
    border-radius: 20px
    box-shadow: 0px 10px 20px 0px #363A781A
    padding-left: 75px
    outline: 1px solid grey

.footer
    display: flex
    align-items: flex-start
    height: 873px
    width: 1920px

.team-flow
    display: flex
    flex-direction: column

.main-logo
    width: 202px
    height: 45px
    margin: 138px 0 0 120px

.web-site 
    width: 358px
    height: 30px
    font-family: Poppins
    font-weight: 400
    font-size: 20px
    line-height: 100%
    color: #5C5E87
    margin: 40px 0 0 120px

.address 
    width: 91px
    height: 33px
    font-family: Poppins
    font-weight: 500
    font-size: 22px
    line-height: 100%
    color: #5C5E87
    margin: 80px 0 0 120px
    
.location 
    width: 363px
    height: 30px
    font-family: Poppins
    font-weight: 400
    font-size: 20px
    line-height: 100%
    color: #5C5E87
    margin: 16px 0 0 120px

.media 
    width: 142px
    height: 33px
    font-family: Poppins
    font-weight: 500
    font-size: 22px
    line-height: 100%
    color: #5C5E87
    margin: 80px 0 0 120px

.media-icons
    width: 220px
    height: 40px
    margin: 16px 0 0 120px
    display: flex
    gap: 22px

.menu 
    width: 1200px
    display: flex
    flex-wrap: wrap
    gap: 50px
    margin: 150px auto
    justify-content: space-between
    align-items: start

.submenu 
    display: flex
    flex-direction: column
    gap: 10px
    min-width: 200px

.main-title 
    list-style: none
    font-family: Poppins
    font-weight: 500
    font-size: 22px
    color: #5C5E87
    margin-bottom: 20px

.ul
    list-style: none
    padding: 0
    margin: 0

li 
    list-style: none
    font-family: Poppins
    font-weight: 300
    font-size: 20px
    color: #5C5E87
    height: 30px